VITE_EMAILJS_PUBLIC_KEY=E6M1yJusrIriL8Us7
VITE_EMAILJS_SERVICE_ID=service_8e5lyoc
VITE_EMAILJS_TEMPLATE_ID=template_wux16mc

# Template para el solicitante (confirmación)
VITE_EMAILJS_TEMPLATE_CONFIRM_ID=template_mrxikiq

# Template para tu cuenta dev (información completa)
VITE_EMAILJS_TEMPLATE_DEV_ID=template_wux16mc

